WpfWishLists/MainWindow.xaml

<Window x:Class="WpfWishLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWishLists"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    
        <Grid>

        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width ="100" />
            <ColumnDefinition Width ="100" />
            <ColumnDefinition Width ="*" />
    
    </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Background="Gray">
                <TextBlock Text="Category" TextAlignment="Center"/>
                <Button Content="All"/>
                <Button Content="Books"/>
                <Button Content="Films"/>
                <Button Content="Games"/>
                <Button Content="Add Category"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Background="Gray">
                <TextBlock Text="Status" TextAlignment="Center"/>
                <Button Content="All"/>
                <Button Content="In the process"/>
                <Button Content="Finish"/>
                <Button Content="Pause"/>
                <Button Content="Threw"/>
                <Button Content="Plan to"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <DataGrid>

            </DataGrid>
        </Grid>
    </Grid>
        
</Window>
